# backend-challenge

./: .app.js.swp  .editorconfig  .env  .env.test  .eslintrc.json  .gitignore  .p.swp  .prettierrc.json  .sequelizerc  Application.ts  README.md  app.js  backend.php  backend_challenge.py  categories.sql  categories.sqlite  config.json  data.json  dataBase.js  dataBaseScript.sql  database.sqlite  desafiobackend_category.sql  docker-compose.yml  index.js  index.php  index.ts  package-lock.json  package.json  persistenciaDados.js  pgconnector.js  pom.xml  router.js  server.js  service.js  test.js  teste.js  tests.js  tsconfig.json  validator.js
Challenge/: pom.xml
DBSchema/: backendchallenge.sql
WebContent/GET/: categories.xhtml
WebContent/POST/: categories.xhtml
WebContent/WEB-INF/: web.xml
config/: config.js  datasource.js
data/: jsonFile.json
db/: Database.ts  index.ts
db/managers/: BasicManager.ts  Category.ts
db/model/: BasicSchema.ts  Category.ts
events/: Hub.ts  Message.ts  Source.ts
handlers/: MainHandler.ts
handlers/util/: BasicHandler.ts  QueryObject.ts  UpdateObject.ts  Util.ts
interfaces/: Category.ts  ManagerMap.ts  MessageData.ts
models/: Categories.js
public/: index.html  style.css
rest/: BasicRest.ts  MainRest.ts  index.ts
scss/: _reset.scss
src/: app.js  category.js  config.env  db.sqlite3  hibernate.cfg.xml  index.js  index.ts  package.json  routes.js  server.js
src/config/: auth.js  database.js  multer.js
src/controller/: controller.js
src/controllers/: category.js  (+4 more)
ssl/: server.cert  server.key
test/: TestManager.ts  categories.controller.test.ts  categories.service.test.ts  config.json
tests/: test.js
views/: answer.mustache  categories.mustache  list.mustache
(+75 files in other folders)
